<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Javascript Basics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

  <header class="container text-bg-primary p-3 mb-4">
    <h1>Ejercicio 1:</h1>
  </header>

  <main class="container">

    <div class="mb-3">
      <label for="num1" class="form-label">Número 1</label>
      <input type="number" class="form-control text-end" id="num1" name="num1" placeholder="Ingrese el número 1">
    </div>

    <div class="mb-3">
      <label for="num2" class="form-label">Número 2</label>
      <input type="number" class="form-control text-end" id="num2" name="num2" placeholder="Ingrese el número 2">
    </div>

    <div class="mb-3 text-end">
      <button type="button" class="btn btn-primary w-100" id="btnSumar">Sumar</button>
    </div>

    <div class=" mb-3">
      <div class="alert alert-secondary text-end" role="alert">
        Resultado: <span id="resultado">0</span>
      </div>
    </div>

  </main>

  <script src="index.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>